<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.1gva9a808e0gc9128mptg19kqc3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0pkb8wm0motng213jb5c31o7bdkr'>
            <connection class='textscan' directory='C:/Users/billo/Documents/GitHub/Final Project Backup' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pkb8wm0motng213jb5c31o7bdkr' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Decibel_Level' ordinal='3' />
            <column datatype='string' name='Traffic_Density' ordinal='4' />
            <column datatype='integer' name='Green_Space_Area' ordinal='5' />
            <column datatype='integer' name='Air_Quality_Index' ordinal='6' />
            <column datatype='real' name='Happiness_Score' ordinal='7' />
            <column datatype='integer' name='Cost_of_Living_Index' ordinal='8' />
            <column datatype='integer' name='Healthcare_Index' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decibel_Level]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Density]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green_Space_Area]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air_Quality_Index]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_Score]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_Living_Index]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare_Index]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Quality Index' datatype='integer' name='[Air_Quality_Index]' role='measure' type='quantitative' />
      <column caption='Top 10 Cities' datatype='boolean' name='[Calculation_2520889942218985473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Happiness_Score])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Cities - Air Quality Index' datatype='boolean' name='[Calculation_2520889942226272259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Air_Quality_Index])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 cities - Green Space Area' datatype='boolean' name='[Calculation_2520889942227337220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Green_Space_Area])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Cost of Living Index' datatype='integer' name='[Cost_of_Living_Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decibel Level' datatype='integer' name='[Decibel_Level]' role='measure' type='quantitative' />
      <column caption='Green Space Area' datatype='integer' name='[Green_Space_Area]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
      <column caption='Healthcare Index' datatype='integer' name='[Healthcare_Index]' role='measure' type='quantitative' />
      <column caption='Traffic Density' datatype='string' name='[Traffic_Density]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_EE1C88A8BCC146438C944950EACF3539]' role='measure' type='quantitative' />
      <column-instance column='[Green_Space_Area]' derivation='Avg' name='[avg:Green_Space_Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness_Score]' derivation='Count' name='[cnt:Happiness_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness_Score]' derivation='Median' name='[med:Happiness_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic_Density]' derivation='None' name='[none:Traffic_Density:nk]' pivot='key' type='nominal' />
      <column-instance column='[Green_Space_Area]' derivation='Sum' name='[sum:Green_Space_Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness_Score]' derivation='Sum' name='[sum:Happiness_Score:qk]' pivot='key' type='quantitative' />
      <group caption='City Set' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Boston&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Cairo&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Florence&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Hanoi&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Istanbul&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Jakarta&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Johannesburg&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Kingston&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Kuala Lumpur&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Mumbai&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Air Quality and Well-being'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'> Air Quality and Well-being</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1gva9a808e0gc9128mptg19kqc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gva9a808e0gc9128mptg19kqc3s'>
            <column caption='Air Quality Index' datatype='integer' name='[Air_Quality_Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column-instance column='[Air_Quality_Index]' derivation='Avg' name='[avg:Air_Quality_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Air_Quality_Index:qk]' />
              <text column='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]' />
              <lod column='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]' />
              <lod column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]' />
              <lod column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Air_Quality_Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]</rows>
        <cols>[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Air_Quality_Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Air quality index comparison in the cities with the highest happiness score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'> Air quality index comparison in the cities with the highest happiness score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1gva9a808e0gc9128mptg19kqc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gva9a808e0gc9128mptg19kqc3s'>
            <column caption='Air Quality Index' datatype='integer' name='[Air_Quality_Index]' role='measure' type='quantitative' />
            <column caption='Top 10 Cities' datatype='boolean' name='[Calculation_2520889942218985473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Happiness_Score])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column-instance column='[Air_Quality_Index]' derivation='Avg' name='[avg:Air_Quality_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2520889942218985473]' derivation='User' name='[usr:Calculation_2520889942218985473:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942218985473:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2520889942218985473:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Air_Quality_Index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942218985473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Air_Quality_Index:qk]' />
              <text column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]' />
              <lod column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]</rows>
        <cols>[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Air_Quality_Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Traffic Density Impact on Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'> Traffic Density Impact on Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1gva9a808e0gc9128mptg19kqc3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gva9a808e0gc9128mptg19kqc3s'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column caption='Traffic Density' datatype='string' name='[Traffic_Density]' role='dimension' type='nominal' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Density]' derivation='None' name='[none:Traffic_Density:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:Traffic_Density:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:Traffic_Density:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]</rows>
        <cols>([federated.1gva9a808e0gc9128mptg19kqc3s].[none:Traffic_Density:nk] / [federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Green Space and Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'> Green Space and Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1gva9a808e0gc9128mptg19kqc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gva9a808e0gc9128mptg19kqc3s'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Green Space Area' datatype='integer' name='[Green_Space_Area]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column-instance column='[Green_Space_Area]' derivation='Avg' name='[avg:Green_Space_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Green_Space_Area:qk]' />
              <size column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]' />
              <text column='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]</rows>
        <cols>[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Green_Space_Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Green space area comparison in the cities with the highest happiness score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'> Green space area comparison in the cities with the highest happiness score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1gva9a808e0gc9128mptg19kqc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gva9a808e0gc9128mptg19kqc3s'>
            <column caption='Top 10 Cities' datatype='boolean' name='[Calculation_2520889942218985473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Happiness_Score])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Green Space Area' datatype='integer' name='[Green_Space_Area]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Green_Space_Area]' derivation='Sum' name='[sum:Green_Space_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Sum' name='[sum:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520889942218985473]' derivation='User' name='[usr:Calculation_2520889942218985473:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942218985473:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_2520889942218985473:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gva9a808e0gc9128mptg19kqc3s].[sum:Green_Space_Area:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942218985473:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gva9a808e0gc9128mptg19kqc3s].[sum:Green_Space_Area:qk]' />
              <text column='[federated.1gva9a808e0gc9128mptg19kqc3s].[sum:Happiness_Score:qk]' />
              <lod column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gva9a808e0gc9128mptg19kqc3s].[sum:Green_Space_Area:qk]</rows>
        <cols>[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities with the best air quality index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'> Top 10 cities with the best air quality index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1gva9a808e0gc9128mptg19kqc3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gva9a808e0gc9128mptg19kqc3s'>
            <column caption='Air Quality Index' datatype='integer' name='[Air_Quality_Index]' role='measure' type='quantitative' />
            <column caption='Top 10 Cities - Air Quality Index' datatype='boolean' name='[Calculation_2520889942226272259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Air_Quality_Index])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Air_Quality_Index]' derivation='Avg' name='[avg:Air_Quality_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2520889942226272259]' derivation='User' name='[usr:Calculation_2520889942226272259:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942226272259:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2520889942226272259:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Air_Quality_Index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942226272259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Air_Quality_Index:qk]' />
              <text column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Air_Quality_Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]</rows>
        <cols>[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Air_Quality_Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities with the highest green space areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'> Top 10 cities with the highest green space areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1gva9a808e0gc9128mptg19kqc3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gva9a808e0gc9128mptg19kqc3s'>
            <column caption='Top 10 cities - Green Space Area' datatype='boolean' name='[Calculation_2520889942227337220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Green_Space_Area])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Green Space Area' datatype='integer' name='[Green_Space_Area]' role='measure' type='quantitative' />
            <column-instance column='[Green_Space_Area]' derivation='Avg' name='[avg:Green_Space_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Green_Space_Area]' derivation='Sum' name='[sum:Green_Space_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520889942227337220]' derivation='User' name='[usr:Calculation_2520889942227337220:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942227337220:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2520889942227337220:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gva9a808e0gc9128mptg19kqc3s].[sum:Green_Space_Area:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942227337220:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Green_Space_Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gva9a808e0gc9128mptg19kqc3s].[sum:Green_Space_Area:qk]</rows>
        <cols>[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities with the highest happiness score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'> Top 10 cities with the highest happiness score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1gva9a808e0gc9128mptg19kqc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gva9a808e0gc9128mptg19kqc3s'>
            <column caption='Top 10 Cities' datatype='boolean' name='[Calculation_2520889942218985473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Happiness_Score])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness_Score]' derivation='Sum' name='[sum:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520889942218985473]' derivation='User' name='[usr:Calculation_2520889942218985473:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942218985473:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2520889942218985473:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942218985473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gva9a808e0gc9128mptg19kqc3s].[sum:Happiness_Score:qk]' />
              <text column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]</rows>
        <cols>[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities with the highest traffic density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'> Top 10 cities with the highest traffic density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1gva9a808e0gc9128mptg19kqc3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gva9a808e0gc9128mptg19kqc3s'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Traffic Density' datatype='string' name='[Traffic_Density]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Density]' derivation='None' name='[none:Traffic_Density:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gva9a808e0gc9128mptg19kqc3s].[City Set]' />
          <manual-sort column='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:Traffic_Density:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gva9a808e0gc9128mptg19kqc3s].[City Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:Traffic_Density:nk]' />
              <text column='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:Traffic_Density:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]</rows>
        <cols>[federated.1gva9a808e0gc9128mptg19kqc3s].[none:Traffic_Density:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic density comparison in the cities with the highest happiness score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='13'> Traffic density comparison in the cities with the highest happiness score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1gva9a808e0gc9128mptg19kqc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gva9a808e0gc9128mptg19kqc3s'>
            <column caption='Top 10 Cities' datatype='boolean' name='[Calculation_2520889942218985473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Happiness_Score])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[Happiness_Score]' role='measure' type='quantitative' />
            <column caption='Traffic Density' datatype='string' name='[Traffic_Density]' role='dimension' type='nominal' />
            <column-instance column='[Happiness_Score]' derivation='Avg' name='[avg:Happiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Density]' derivation='None' name='[none:Traffic_Density:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2520889942218985473]' derivation='User' name='[usr:Calculation_2520889942218985473:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]' />
                <order field='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:Traffic_Density:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942218985473:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_2520889942218985473:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gva9a808e0gc9128mptg19kqc3s].[usr:Calculation_2520889942218985473:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gva9a808e0gc9128mptg19kqc3s].[none:Traffic_Density:nk]' />
              <text column='[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gva9a808e0gc9128mptg19kqc3s].[avg:Happiness_Score:qk]</rows>
        <cols>([federated.1gva9a808e0gc9128mptg19kqc3s].[none:Traffic_Density:nk] / [federated.1gva9a808e0gc9128mptg19kqc3s].[none:City:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cities with the highest happiness score comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' underline='true'>Cities with the highest happiness score comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                  <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                    <zone h='91875' id='5' type-v2='layout-basic' w='98400' x='800' y='7125'>
                      <zone h='45938' id='3' name='Traffic density comparison in the cities with the highest happiness score' w='98400' x='800' y='53062'>
                      </zone>
                      <zone h='45937' id='12' name=' Air quality index comparison in the cities with the highest happiness score' w='49200' x='800' y='7125'>
                      </zone>
                      <zone h='45937' id='15' name='Green space area comparison in the cities with the highest happiness score' w='49200' x='50000' y='7125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Project'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='70000' id='3' is-scaled='1' param='C:/Users/billo/Pictures/dd6bcf579b8347b9a315ab6021eef141.jpeg' type-v2='bitmap' w='98400' x='800' y='18625'>
              </zone>
              <zone forceUpdate='true' h='17625' id='8' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>City Happiness Index - 2024</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'> Kaggle Dataset</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial' fontsize='14'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Business Case: </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14' underline='true'>Enhancing Urban Happiness through Data-Driven Insights</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='10375' id='9' type-v2='text' w='98400' x='800' y='88625'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#000000'>Natalia Billoch</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#000000'>Ironhack Data Analytics Bootcamp - Final Project</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#000000'>February 6, 2024</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis Analysis Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' underline='true'>Hypothesis Analysis Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='12' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='91875' id='10' param='horz' type-v2='layout-flow' w='49200' x='50000' y='7125'>
                  <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='7125'>
                    <zone h='91875' id='5' type-v2='layout-basic' w='49200' x='50000' y='7125'>
                      <zone h='45937' id='3' name='Green Space and Happiness' w='49200' x='50000' y='7125'>
                      </zone>
                      <zone h='45938' id='8' name=' Air Quality and Well-being' w='49200' x='50000' y='53062'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='91875' id='11' name=' Traffic Density Impact on Happiness' w='49200' x='800' y='7125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='7875' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='1000' />
              <zone h='90125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='8875'>
                <flipboard active-id='14' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Final Project' id='14' />
                    <story-point captured-sheet='' id='16' />
                    <story-point captured-sheet='Top 10 Cities Analysis' id='1' />
                    <story-point captured-sheet='Cities with the highest happiness score comparison' id='2' />
                    <story-point captured-sheet='Hypothesis Analysis Visualization' id='3' />
                    <story-point captured-sheet='Top 10 cities with the highest happiness score' id='4' />
                    <story-point captured-sheet='Top 10 cities with the highest traffic density' id='5' />
                    <story-point captured-sheet='Top 10 cities with the best air quality index' id='6' />
                    <story-point captured-sheet='Top 10 cities with the highest green space areas' id='7' />
                    <story-point captured-sheet='Traffic density comparison in the cities with the highest happiness score' id='8' />
                    <story-point captured-sheet=' Air quality index comparison in the cities with the highest happiness score' id='9' />
                    <story-point captured-sheet='Green space area comparison in the cities with the highest happiness score' id='10' />
                    <story-point captured-sheet=' Traffic Density Impact on Happiness' id='11' />
                    <story-point captured-sheet='Green Space and Happiness' id='12' />
                    <story-point captured-sheet=' Air Quality and Well-being' id='13' />
                    <story-point captured-sheet='' id='15' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33750' hidden='true' id='8' story-point-id='4' type-v2='text' w='89357' x='3429' y='46875'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> Top 10 cities with the highest happiness score:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>- </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The list provided represents the top 10 happiest cities in the world, as determined by their respective Happiness Scores. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- Oslo, with a score of 8.7, claims the top spot as the happiest city, followed closely by Vienna, Helsinki, and other notable cities such as Wellington and Auckland. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- The scores, ranging from 7.9 to 8.7, reflect the overall satisfaction and well-being of the residents in these cities. </run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26375' hidden='true' id='9' story-point-id='5' type-v2='text' w='55857' x='1571' y='41875'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> Top 10 cities with the highest traffic density:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>-</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The list provided represents the top 10 cities with the highest traffic density in the world. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- The top 4 cities with the highest traffic density are Cairo, Hanoi, Jakarta, and Mumbai. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36375' hidden='true' id='10' story-point-id='6' type-v2='text' w='77357' x='4071' y='59125'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> Top 10 cities with the best air quality index:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- The provided list showcases various cities&apos; Air Quality Index (AQI), offering insights into the air quality levels across different urban centers.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- Hanoi tops the list with an AQI of 220, indicating a higher level of air pollution in the city.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- Mumbai follows closely with an AQI of 180, suggesting significant air quality concerns in the region.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- The descending order of AQI scores emphasizes the increasing severity of air pollution from Xalapa to Hanoi, providing a snapshot of the challenges faced by these cities in mitigating environmental pollution.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='68375' hidden='true' id='11' story-point-id='7' type-v2='text' w='33286' x='65357' y='26500'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Top 10 cities with the highest green space areas:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>-</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The provided list outlines the Green Space Area values for various cities, shedding light on the extent of green and open spaces within each urban center.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- Zurich, Wellington, Helsinki, and Auckland share the largest green space area, each boasting 80 units. This indicates a significant commitment to preserving and maintaining greenery within these cities</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- The descending order of green space areas provides valuable insights into the commitment of these cities towards creating sustainable, environmentally-friendly environments for their residents.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50375' hidden='true' id='12' story-point-id='8' type-v2='text' w='29857' x='69429' y='21875'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'> Traffic density comparison in the cities with the highest happiness score: </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- The list combines Happiness Scores, Cities, and Traffic Density, offering a comprehensive view of the happiness levels and traffic conditions in various urban centers.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- The consistent trend of low traffic density across all cities emphasizes the importance of efficient urban planning and transportation management in fostering positive living conditions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32500' hidden='true' id='13' story-point-id='9' type-v2='text' w='66500' x='3786' y='65625'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Air quality index comparison in the cities with the highest happiness score:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- The provided list combines Happiness Scores, Cities, and Air Quality Index (AQI) values, presenting a holistic view of the well-being and air quality conditions in various cities.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- Oslo tops the list with a Happiness Score of 8.7 and a commendably low AQI of 25, reflecting a positive correlation between high happiness levels and excellent air quality in the city.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- The consistent emphasis on relatively low AQI values across all cities underscores the importance of clean air in contributing to residents&apos; well-being and overall satisfaction.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81125' hidden='true' id='14' story-point-id='10' type-v2='text' w='27500' x='71857' y='15500'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>Green space area comparison in the cities with the highest happiness score:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>- </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The provided list combines Happiness Scores, Cities, and Green Space Area values, offering insights into the relationship between well-being and the availability of green spaces in different urban centers.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- Oslo leads the list with a Happiness Score of 8.7 and a Green Space Area of 75, highlighting a positive connection between high happiness levels and a substantial amount of greenery in the city.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- The consistent inclusion of cities with substantial green space areas highlights the potential positive impact of natural environments on the overall happiness and quality of life for city residents.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='71375' hidden='true' id='15' story-point-id='11' type-v2='text' w='20357' x='79000' y='26750'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'> Hypothesis #1: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Traffic Density Impact on Happiness</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>- </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Null Hypothesis (H0): There is no significant difference in happiness scores between cities with different traffic density levels.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>-</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Alternative Hypothesis (H1): Cities with lower traffic density levels have higher average happiness scores compared to cities with higher traffic density levels.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Null Hypothesis (H0) Result:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- Fail to reject the null hypothesis.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- No significant difference in happiness scores was observed between cities with different traffic density levels.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45750' hidden='true' id='16' story-point-id='12' type-v2='text' w='33286' x='54286' y='11125'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'> Hypothesis #2</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Green Space and Happiness</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'> - H0: The percentage of green space in a city does not significantly affect the happiness score.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'> -</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'> H1: Cities with a higher percentage of green space have higher average happiness scores.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Null Hypothesis (H0) Result:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>- Reject the null hypothesis.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>- There is a significant correlation between the percentage of green space in a city and its happiness scores.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44875' hidden='true' id='17' story-point-id='13' type-v2='text' w='40357' x='54929' y='11000'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Hypothesis #3</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Air Quality and Well-being</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'> - H0: There is no correlation between the air quality index and the happiness score in cities.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'> - </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>H1: Cities with better air quality have higher average happiness scores.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Null Hypothesis (H0) Result:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>- Reject the null hypothesis.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>- There is a significant correlation between the air quality index and happiness scores in cities.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='89750' hidden='true' id='18' story-point-id='15' type-v2='text' w='94214' x='2143' y='6875'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Traffic Density and Happiness Scores:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>- The analysis did not yield conclusive results.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>- Further exploration is needed to determine the impact of traffic density on happiness scores.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Green Space Percentage and Happiness Scores:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>- Strong positive correlation observed (correlation coefficient: 0.875).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>- Cities with higher green space percentages tend to have higher average happiness scores.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Air Quality Index and Happiness Scores:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>- Significant negative correlation found (correlation coefficient: -0.886).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>- Cities with better air quality show higher average happiness scores.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Conclusion:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>The examination of these factors highlights the intricate relationship between urban characteristics and residents&apos; well-being. While traffic density did not show a clear connection with happiness, the presence of green spaces and better air quality emerged as significant contributors to elevated happiness scores. Policymakers and urban planners are encouraged to prioritize the integration of green spaces and measures to improve air quality to create thriving and content urban environments.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33250' hidden='true' id='19' story-point-id='16' type-v2='text' w='88857' x='6214' y='32500'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'>Objective:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>The objective of this data analytics project is to explore and identify factors that contribute to urban happiness, with a focus on traffic density, green space, air quality, cost of living, healthcare quality, temporal trends, auditory comfort, and potential interaction effects. The findings will guide city planners and policymakers in making informed decisions to enhance the overall well-being of citizens.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Cities Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' underline='true'>Top 10 Cities Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6381' id='40' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91535' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
              <zone h='91535' id='17' type-v2='layout-basic' w='98828' x='586' y='7423'>
                <zone h='91535' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                  <zone h='91535' id='5' type-v2='layout-basic' w='98828' x='586' y='7423'>
                    <zone h='38068' id='9' name='Top 10 cities with the highest traffic density' w='49414' x='586' y='60890'>
                    </zone>
                    <zone h='53467' id='23' name='Top 10 cities with the highest happiness score' w='49414' x='586' y='7423'>
                    </zone>
                    <zone h='45767' id='26' name='Top 10 cities with the best air quality index' w='49414' x='50000' y='7423'>
                    </zone>
                    <zone h='45768' id='29' name='Top 10 cities with the highest green space areas' w='49414' x='50000' y='53190'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
